<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <title>Page 1</title>

   <link rel="stylesheet" href="/css/bootstrap.min.css">
   <script src="/js/jquery.min.js"></script>
   <script src="/js/bootstrap.min.js"></script>
</head>
    
<body>
    
    <div class="container">
	
	  		<div class="page-header">
				<h1>Page 1</h1>
			</div>

			<div class="panel panel-default">
			
				<div class="panel-heading">
					Page 1
				</div>
			
				<div class="panel-body">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
				</div>
				
				<div class="panel-footer">
					<a href="/" class="btn btn-default btn-sm">Main page</a> <a href="/html/page2.html" class="btn btn-default btn-sm">Page 2</a>
				</div>

			</div>
			
	</div>
    
<script src="/js/angular.min.js"></script>
<script src="/js/angular-route.min.js"></script>

</body></html>