<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <title>Page 2</title>

   <link rel="stylesheet" href="/css/bootstrap.min.css">
   <script src="/js/jquery.min.js"></script>
   <script src="/js/bootstrap.min.js"></script>
</head>
    
<body>
    
    <div class="container">
	
	  		<div class="page-header">
				<h1>Page 2</h1>
			</div>

			<div class="panel panel-default">
			
				<div class="panel-heading">
					Page 2
				</div>
			
				<div class="form-group panel-body">
					<form action="/db/persons" method="POST">
						<label for="firstName">First name</label>
						<input id="firstName" type="text" name="firstName" class="form-control"/>
						<label for="lastName">Last name</label>
						<input id="lastName" type="text" name="lastName" class="form-control"/>
						<label for="birthYear">birthYear</label>
						<input id="birthYear" type="text" name="birthYear" class="form-control"/>
						<br/>
						<button type="submit" class="btn-primary form-control">Insert this!</button>
					</form>
				</div>
				
				<div class="panel-footer">
					<a href="/html/page1.html" class="btn btn-default btn-sm">Page 1</a> <a href="/" class="btn btn-default btn-sm">Main page</a>
				</div>

			</div>
			
	</div>
    
<script src="/js/angular.min.js"></script>
<script src="/js/angular-route.min.js"></script>

</body></html>