<!DOCTYPE html>
<html ng-app="app">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <title>Page 1</title>

   <link rel="stylesheet" href="/css/bootstrap.min.css">
   <script src="/js/jquery.min.js"></script>
   <script src="/js/bootstrap.min.js"></script>
</head>
    
<body ng-controller="Page1Ctrl as ctrl">
    
	<ng-include src="'/html/editPerson.html'"></ng-include>  
	
    <div class="container">
	
	  		<div class="page-header">
				<h1>Page 1</h1>
			</div>

			<div class="panel panel-default">
			
				<div class="panel-heading">
					Persons
				</div>
			
				<div class="panel-body">
					
					<table class="table table-stripped table-hover">
					
						<thead class="thead-default">
						<tr>
							<th><button class="btn btn-primary glyphicon glyphicon-plus" ng-click="ctrl.edit()"/></th>
							<th>First name</th>
							<th>Last name</th>
						</tr>
						</thead>
						
						<tbody class="tbody-default">
						<tr ng-repeat="person in ctrl.persons">
							<td ng-bind="person._id"></td>
							<td ng-bind="person.firstName"></td>
							<td ng-bind="person.lastName"></td>
						</tr>
						</tbody>
						
					</table>
					
				</div>
				
				<div class="panel-footer">
					<a href="/" class="btn btn-default btn-sm">Main page</a> <a href="/html/page2.html" class="btn btn-default btn-sm">Page 2</a>
				</div>

			</div>
			
	</div>
    
<script src="/js/angular.min.js"></script>
<script src="/js/angular-route.min.js"></script>
<script src="/js/page1.js"></script>

</body></html>