<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

   <title>Error</title>

   <link rel="stylesheet" href="/css/bootstrap.min.css">
</head>
    
<body>
    
    <div class="container">

		<div class="page-header">
			<h2>Oops!</h2>
		</div>

		<div class="panel panel-danger">
			
			<div class="panel-heading">
				<img src="img/403.jpg"/>
			</div>
			
			<div class="panel-body">
				{errMsg}
			</div>

		</div>
			
	</div>
    
</body></html>